DE ANIMAL. msa· 1117.ῄῷ

delam (01111ῴρ1101) mmm- 111 9111111111 1111111111
comt, enm 011 ‹zu-:¹2¹3 01 tergi, 111 quadwpffdibuffi
Pramum με amm 1111111110 11111111011111 111111·- earn 7
nem separatas 0111110111, *muca 11111011, ‚Setaea-tuna
quoque natura piscibus similis θεν, quippe qui
spinam pro tet-gi osse gerant. ‘Maioiees quadrupe-
-dfls enimv-:se hwa 1111110111 0511 bahem 11111111910111,
minat& amm apinae.- 90111111. 11111111, animai& ⁸
qm sanguim 1111111111, aab 111110 1111, ,11 ,01110111τ
uam habens: eliis 1111011.οι maim* 1111101111 offm-

, quaedam aaa, 111511 1109 nro membresam 111ῑὶ0111,

111 ossa 1111011110 mrum wimm- Nata 111110. earm
ει umbus aut htffibsslb lus 1115111511 ἓἫῷ-Πμ (99η
101101)φο11111111111111· ξὲο11111111111, 1111111111 ρετ
dem mamhra 111111, si 11911 §iffi 1111111111, §.muudum

111111 0-1 minut, 11111 1111110111ομ11 *0190040111
· ς 111 v11. <tenus ει. 00111111 ’11111

mmmmm 9111. m metm, mm ε.
0930. (3111111180 amem 0111οῥ01111 1101111111εῇ1», 1190 111θὶ
lstimffine ,11111011 lund 111111111111111111110·..011101111111
σεε, not} 0111101111Λὶ 11110101111111) §9²33 111 tvm·
§mbas wewam, 1111111 et me copam m
chima} Bar-3322& §olidae 1111111111111011» natm} 11111115
mun, velut 01111, 9031111101, medanam· Α111111τ
1111310011 1110011111 planis (111 mr& weram Ἥρω

